PORT = 8080

PORT_DB = 5432
HOST_DB = localhost
USER_DB = postgres
PASSWORD_DB = 1414
NAME_DB = walletdb
DATABASE_URL=postgresql://postgres.lzbjfracdshdebebgbps:MagnificClub2024@aws-1-us-east-2.pooler.supabase.com:6543/postgres

PUBLIC_BASE_URL=https://loyalty-6a5be.web.app/
#PUBLIC_BASE_URL=http://localhost:8080
JWT_SECRET = 2669b8ed7a44f4d158db2ae72923ce9d9eb9cd49ca0a839bb70fd4bbca89b96f
WALLET_ALLOWED_ORIGINS=http://localhost:4200,http://192.168.1.34:4200,https://tu-front.com
WALLET_ENABLED=true

# Google
GOOGLE_SERVICE_ACCOUNT_JSON_BASE64=ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAid2FsbGV0cHJ1ZWJhIiwKICAicHJpdmF0ZV9rZXlfaWQiOiAiN2RlYzcyNTk2MjhmNGE4ODY1MzE3ZDBhM2U0ZGVlMzIxOWQ5OWQ0NiIsCiAgInByaXZhdGVfa2V5IjogIi0tLS0tQkVHSU4gUFJJVkFURSBLRVktLS0tLVxuTUlJRXZRSUJBREFOQmdrcWhraUc5dzBCQVFFRkFBU0NCS2N3Z2dTakFnRUFBb0lCQVFEQ295VGQ5WDJQSDFxSlxuM2Q5VVRXRHhXVG01M0RrVEl2VkY2VStBL1RxVzIzU3pIUUxFVHJ4S2hYVVJsYU1UNi9NMzdlSC9PVWlhNkx4VlxuSjZpMG9vY05WOFc5ZjFGcDVjN01vQ1lZRFM3cWVyZjIwZTNQanZUWlZQN3g0amNtdEVTeWpRQVZHOFRTYUdweVxuMmRoKzRmNk1NQVJWaC9pakhaaXBpYlh4T09VdVNxVVVoY2dBdEZHa1lUbVlFQTBkaGplQ3htaFlEMWRra1Q3cVxubWZnaGhLdGp2ZExta0hVYUtOVWVOc0pCanVjaTVKUXF4Z2tkUFV2cFhtSlRON0JDTnBMZ3FDQUpMRkZWelEyMlxuNjQ4OFhaalFnMHMrZjlpRlNKZ0ZsU21TRlZXZFVycmU0QWhhYVErTVljVEhOTEZCNnJBZlZMbGF2RVJwcmpGbVxuVHlqL1UzZXJBZ01CQUFFQ2dnRUFBMlBmRVFTbEhyaVBsYVlwTFNrNTNvcE0wSmx1M3cvMVVMWHJIaGFMRGpTZFxuV0Q5Um5JUzRqOTI2Tjhldzh2aGhvS0JDbHZUeStFdkVlQUU4VllVZE1CVE95Mm1yeTlubVc3Y1FZc3ZiL05hTlxuWEwyMFZEQ3J3QnRVWTNjcXVjQmJEL2NYd01aZWk4R28xUDVKWUpCa0pDSHorVjlvYThMb3RVOUNQWVRkclF3MVxuQVArU2pwRnlmMFVmZzUxNjhoTzNlODRETzRxbk5Ydjk0ZHFYT3htZ3ZYNHVrQWQwUnpTc0FRalgrNnpUZlJBMVxudTNFKzJydVB5UWlOeEZ5cGtxOFlFb3VKVnZXWkxWNHp5NUJsMVlJNGRYV00xQy9EYldpc2RpT2ZuQXJSUzRPUFxuakRKcTdBWkRyZVhhbFQySmRyZUZ6bFRxdEdJTWtrMXE4STdJcUkwWFhRS0JnUURzUml0SDgvUUtjTzBmYXF2a1xucThYR1FqQ3FXNEdaZnBUcU5iN2srKzl6OTh1VnhUVGdSTVZ0ZEVUdW5GSGc5SGJHOGhoc2F2cUNZZUdDakpiZ1xucDJWVHlVUkVORkxYZ1pqaVVPOWN3Mzk5R2lkNkw3ZUladHZqK2l4NUNBVFVTZGZlaE5lbUdIMlhuSmdOYWxBYVxuR1FKRlJTSUpaZDZ4MTk1NDlHRGhmeXVsblFLQmdRRFM0eFM5c1FaMWRwZ2xPWjF4eEQ3TmlIYVBqUjV6RXlGZFxuWUJiU29KL25xdnVJakhEdURrQkNuUlZlZGt3Z0crSG53MGVkMHBMMVdod2w0TVZoaGtKeGhTVGRvR0tWaUlwNVxudUQ5alJXTGhsa2xjdVByY0JidVAzaGFOWjRzM0libWtPakhZcnQ4V2taYXpNVnUrQTFpb1ZYNlg1SXlmWXRSOFxuNkdmSWZhSHo1d0tCZ0h2OWRza1RwSVcyTFRuSGFOMWZweklibWg1TVZ2Nk9CdWZCdktPOThqTVJYcTBDQ0hXSVxub1hLSENZV09Vd21TUUtLMmVVcXIrVHBpMDAwSEtrWktra29kM00xT0NBcy8zMU1rMWZnQVArOE93cGpFWWJRYlxuQmxuazkyR3NhNXhjQkFTcUFlRVFDUmgrL094TlZpdmI0KzBtRW02TUh3bUZGeUt5WEFUNkQ1V2hBb0dBWG8vNlxudmZDQ1QrdWszNVJOT0RWaVgvRmdFSkNiNWNmZlB5cVdNVTViUlp1Uy9MRFU5cm9uTUhlVm5HejVSN0NaQkw2NFxuLzFqc0V0NmNIcFFDamUrUkhhd3hVcnZYV093SUEvcU5XZXRFSXBtc1BjcW9tajVyMDJBbnhySjJaM3RVN2dJMlxuVmM1Y05KZUY5c1ljT0VEeDRWR3MyVmxmZ1J6azRUbXBSK3FsMDJNQ2dZRUF1WWlGQ1pUc1FNMmFBSW9qRGg5dVxuQ09OdzdLWDFDcDF6VjRoSVE0VnFiMTRPUkhJZTU1Q3pMLzU2MENyd1QwNWlHTnhaR25SQTd1KzZrbTdpMlFXZ1xuS2d6aWlEN1RHWGlLM09SRm1BOHdRMDgzTTlvWUFaa2c0bFhURXkzbjltWG5RVmtRZFdCdlpMTHZzWjNBSzVhN1xub3VHdWFUVjR1UDlKRU55WTdDNjBGYmM9XG4tLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tXG4iLAogICJjbGllbnRfZW1haWwiOiAicHJ1ZWJhc3dhbGxldEB3YWxsZXRwcnVlYmEuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLAogICJjbGllbnRfaWQiOiAiMTAwNjUwMDU1ODc4MTcxMjM5NjExIiwKICAiYXV0aF91cmkiOiAiaHR0cHM6Ly9hY2NvdW50cy5nb29nbGUuY29tL28vb2F1dGgyL2F1dGgiLAogICJ0b2tlbl91cmkiOiAiaHR0cHM6Ly9vYXV0aDIuZ29vZ2xlYXBpcy5jb20vdG9rZW4iLAogICJhdXRoX3Byb3ZpZGVyX3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vb2F1dGgyL3YxL2NlcnRzIiwKICAiY2xpZW50X3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vcm9ib3QvdjEvbWV0YWRhdGEveDUwOS9wcnVlYmFzd2FsbGV0JTQwd2FsbGV0cHJ1ZWJhLmlhbS5nc2VydmljZWFjY291bnQuY29tIiwKICAidW5pdmVyc2VfZG9tYWluIjogImdvb2dsZWFwaXMuY29tIgp9Cg==
GOOGLE_SERVICE_ACCOUNT_PATH=./certs/walletprueba-7dec7259628f.json
GOOGLE_ISSUER_NAME=pruebaLoyaltyCards
GOOGLE_ISSUER_ID=3388000000022968363
GOOGLE_WALLET_ORIGINS=https://loyalty-6a5be.web.app/

# Apple
PASS_CERTS_DIR=./certs
PASS_MODEL_DIR=./src/Models/loyalty.pass
PASS_TYPE_IDENTIFIER=pass.mx.windoe.loyalty
APPLE_TEAM_ID=73U3X2982C
ORG_NAME=Windoe
PASS_CERT_PASSPHRASE=Roseville94!

# APNs (push para Wallet)
APNS_KEY_ID=DJXW9DQF5X
APNS_TEAM_ID=73U3X2982C            # mismo que APPLE_TEAM_ID
APNS_TOPIC=pass.mx.windoe.loyalty  # EXACTO = PASS_TYPE_IDENTIFIER
APNS_SANDBOX=true                  # true dev / false prod
APNS_ENABLED=true                  # false: solo APIs (pull) | true: también APNs (push)
#WALLET_BASE_URL=http://localhost:8080
WALLET_BASE_URL=https://wallet-app-backend-welc.onrender.com

# logo de respaldo 
GOOGLE_WALLET_FALLBACK_LOGO_HTTPS=https://dummyimage.com/660x660/2d3436/E6E6E6.png&text=Mi+Programa
